{
  "name": "professor-it-websites",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check --workspace @professorit/test-drive && npm run check --workspace @professorit/lead-magnet && npm run check --workspace @professorit/mentorship",
    "build:apps": "npm run build --workspace @professorit/test-drive && npm run build --workspace @professorit/lead-magnet && npm run build --workspace @professorit/mentorship",
    "build": "npm run build:apps && node scripts/assemble-build.mjs && npm run verify:build",
    "verify:build": "node scripts/verify-build.mjs",
    "dev:test-drive": "npm run dev --workspace @professorit/test-drive",
    "dev:lead-magnet": "npm run dev --workspace @professorit/lead-magnet",
    "dev:mentorship": "npm run dev --workspace @professorit/mentorship"
  }
}
